<process name="Email_automation" version="1.0" bpversion="7.2.1.7446" narrative="" byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="b3176b55-1cd2-4fc5-9780-2f498f5bafda">
  <view>
    <camerax>-7</camerax>
    <cameray>-40</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="ddc410e7-6e76-4742-b42d-90ca619261cf" type="Normal" published="False">
    <name>Receiver</name>
    <view>
      <camerax>131</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.875</zoom>
    </view>
  </subsheet>
  <stage stageid="dfc36ee0-5878-4e67-b66f-8e51ae2bd348" name="Start" type="Start">
    <display x="-285" y="-165" />
    <onsuccess>382acee4-5ef1-4945-b41f-3ddbd9c4b3b4</onsuccess>
  </stage>
  <stage stageid="9fcea537-b172-4597-a620-549564c97e7b" name="End" type="End">
    <display x="90" y="15" />
  </stage>
  <stage stageid="c653835c-5596-4c5b-9e7d-1885bdbab91f" name="Stage1" type="ProcessInfo">
    <display x="225" y="90" w="150" h="90" />
  </stage>
  <stage stageid="382acee4-5ef1-4945-b41f-3ddbd9c4b3b4" name="Setup" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-285" y="-120" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[App Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>34a4b099-593f-4bb6-a1f3-0237e2e159ef</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="bd9ec007-211c-466e-87d0-2b7795feb6bb" name="Username" type="Data">
    <loginhibit onsuccess="true" />
    <display x="105" y="-120" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">ramonemarkku@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d12d4865-5be5-4393-ae00-298b636d1a00" name="Sending message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="210" y="-180" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Username]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Username]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Demo&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;Hello&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Coll1]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="" />
    </inputs>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="d5036c62-bb00-49c8-93e7-7f76d0683fee" name="App Password" type="Data">
    <loginhibit onsuccess="true" />
    <display x="195" y="0" />
    <datatype>password</datatype>
    <initialvalueenc>42,25,1,71,77,76,18,21,44,85,14,84,9,76,84,7,47,20,7</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b94e0270-beea-409d-9b89-11ffa4edf684" name="Coll1" type="Collection">
    <display x="105" y="-180" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" description="The path to a file to include as an attachment in the email." />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="C:\Users\Roope Luokkamäki\Documents\Koulu\Tietoturva sovelluskehityksessä\Viikkotehtävä4\roopeluokkamäki.txt" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="b06c8a03-7ded-4ba5-b60d-34b269e42073" name="Receiver" type="SubSheetInfo">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="57e86cba-4cc3-4c7d-aebc-714cf15e3e6d" name="Start" type="Start">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>9d92b53f-5cd1-4aa8-9fdd-9b9a98f8ad78</onsuccess>
  </stage>
  <stage stageid="1325a150-4e19-4c4e-bb1a-2beb88858aec" name="End" type="End">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <display x="15" y="90" />
  </stage>
  <stage stageid="9d92b53f-5cd1-4aa8-9fdd-9b9a98f8ad78" name="Setup" type="Action">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[App Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>9518fb90-a726-4ac0-8988-2cf27eca75f6</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="3f692401-035e-4453-8726-425637714819" name="Username" type="Data">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="-60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">ramonemarkku@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ec411c28-06b7-4ee5-9f97-d0537576a711" name="App Password" type="Data">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="75" />
    <datatype>password</datatype>
    <initialvalueenc>42,25,1,71,77,76,18,21,44,85,14,84,9,76,84,7,47,20,7</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9518fb90-a726-4ac0-8988-2cf27eca75f6" name="List messages" type="Action">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <outputs>
      <output type="collection" name="Emails" friendlyname="Emails" stage="Emails" />
    </outputs>
    <onsuccess>1325a150-4e19-4c4e-bb1a-2beb88858aec</onsuccess>
    <resource object="Email - POP3/SMTP" action="List Messages" />
  </stage>
  <stage stageid="a0c63112-58ad-4a96-afcc-7d34e02e2198" name="Emails" type="Collection">
    <subsheetid>ddc410e7-6e76-4742-b42d-90ca619261cf</subsheetid>
    <display x="120" y="-75" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Subject" type="text" description="The subject of the email." />
      <field name="From Name" type="text" description="The name of the sender." />
      <field name="From Address" type="text" description="The email address of the sender." />
      <field name="Date Sent" type="datetime" description="The date and time at which the email was sent." />
      <field name="MessageID" type="text" description="The ID of the email message." />
    </collectioninfo>
  </stage>
  <stage stageid="34a4b099-593f-4bb6-a1f3-0237e2e159ef" name="List messages" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-285" y="-75" />
    <outputs>
      <output type="collection" name="Emails" friendlyname="Emails" stage="Emails" />
    </outputs>
    <onsuccess>ba4fda7b-591b-4ccd-b416-480b5e6c66b0</onsuccess>
    <resource object="Email - POP3/SMTP" action="List Messages" />
  </stage>
  <stage stageid="07c88d4c-203e-486d-b040-177c689e1342" name="Emails" type="Collection">
    <display x="-60" y="-165" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Subject" type="text" description="The subject of the email." />
      <field name="From Name" type="text" description="The name of the sender." />
      <field name="From Address" type="text" description="The email address of the sender." />
      <field name="Date Sent" type="datetime" description="The date and time at which the email was sent." />
      <field name="MessageID" type="text" description="The ID of the email message." />
    </collectioninfo>
  </stage>
  <stage stageid="fe795ced-f696-43f7-a443-e91bb4a08ee9" name="Email Body text" type="Collection">
    <display x="-150" y="-165" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Message ID" type="text" />
      <field name="Body text" type="text" />
      <field name="Content Type" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="d80e3257-73a1-41c1-ae80-e74fa81cd5bd" name="Read Mail Body" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-210" y="-30" />
    <inputs>
      <input type="text" name="MessageID" friendlyname="MessageID" narrative="The ID of the message to retrieve." expr="[Emails.MessageID]" />
      <input type="flag" name="HTMLPreferred" friendlyname="HTMLPreferred" narrative="Return HTML content in preference to plain text (multipart messages only)" expr="False" />
    </inputs>
    <outputs>
      <output type="text" name="Body" friendlyname="Body" narrative="The email body" stage="Body" />
      <output type="text" name="Content-Type" friendlyname="Content-Type" narrative="The content type of the returned body (e.g. text/plain)" stage="Content-Type" />
    </outputs>
    <onsuccess>19289c71-f5cb-46d0-b82c-ba0f50f7ee65</onsuccess>
    <resource object="Email - POP3/SMTP" action="Get Message" />
  </stage>
  <stage stageid="ae1bf8e4-a539-464f-a7dc-176b924b9329" name="Content-Type" type="Data">
    <display x="-60" y="-120" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4e8d7636-c49b-42c4-ae28-2c80a4fe9698" name="Body" type="Data">
    <display x="-150" y="-120" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ba4fda7b-591b-4ccd-b416-480b5e6c66b0" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="-285" y="-30" />
    <onsuccess>d80e3257-73a1-41c1-ae80-e74fa81cd5bd</onsuccess>
    <groupid>c09624ab-087b-4fd2-b6a6-ce511d19127b</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Emails</loopdata>
  </stage>
  <stage stageid="ab5211fd-af0f-4f77-a2b8-4dc33cbc1d85" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="90" y="-30" />
    <onsuccess>9fcea537-b172-4597-a620-549564c97e7b</onsuccess>
    <groupid>c09624ab-087b-4fd2-b6a6-ce511d19127b</groupid>
  </stage>
  <stage stageid="19289c71-f5cb-46d0-b82c-ba0f50f7ee65" name="Add empty row" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-135" y="-30" />
    <inputs>
      <input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Email Body text&quot;" />
    </inputs>
    <onsuccess>0a4debed-2b3a-4a4c-9af6-520dce4927ba</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="0a4debed-2b3a-4a4c-9af6-520dce4927ba" name="Assign data to collection record" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="-60" y="-30" />
    <onsuccess>d748c8c9-d85a-40cf-97a1-99de757e1f6a</onsuccess>
    <steps>
      <calculation expression="[Emails.MessageID]" stage="Email Body text.Message ID" />
      <calculation expression="[Body]" stage="Email Body text.Body text" />
      <calculation expression="[Content-Type]" stage="Email Body text.Content Type" />
    </steps>
  </stage>
  <stage stageid="d748c8c9-d85a-40cf-97a1-99de757e1f6a" name="Save Attachments" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" />
    <inputs>
      <input type="text" name="MessageID" friendlyname="MessageID" narrative="The ID of the email message." expr="[Emails.MessageID]" />
      <input type="text" name="Folder" friendlyname="Folder" narrative="A Folder in which to save all the attachments." expr="&quot;C:\Users\Roope Luokkamäki\Documents\Koulu\Tekoäly\AttachmentsTest&quot;" />
    </inputs>
    <onsuccess>ab5211fd-af0f-4f77-a2b8-4dc33cbc1d85</onsuccess>
    <resource object="Email - POP3/SMTP" action="Save Attachments" />
  </stage>
</process>